EXTERNAL startTask(Id) 
There we go. 
Knew it was around here somewhere.
If I'd lost this then I would have no idea what chores I have to do today. 
Right, now let's see what's first on the  list...
(Head to the bathroom to shower)
(Collect three ingredients and use the stove to make a sandwich) 
(Find the pillow & blanket by exploring) 
(Find and chew some gum)
(Find and take out the trash) 



~ startTask("Showering")
    ~startTask ("PillowBlanket")
    ~startTask ("ChewTheGum")
    ~startTask("MakeTheSandwich")