EXTERNAL startTask(taskId) 

Press E to scroll the text. 

... #speaker:John
Urgh. #speaker:John
My head feels like it's going to explode. #speaker:John
Can barely remember anything... #speaker:John
But I think I remember that "<color=\#F8FF30>E</color>" is to interact and "<color=\#F8FF30>WASD</color>" is to move? #speaker:

Wait. #speaker:John
Where the hell did my "<color=\#F8FF30>phone</color>" go? #speaker:John
Could've sworn I had it on me earlier... #speaker:John
Maybe I left it in the bedroom? #speaker:John
->END