EXTERNAL startTask(taskId) 
That was some good grub. Sofa cheese is surprisingly good, would reccomend. #speaker:John
Shame that it has such a nasty aftertaste though #speaker:John
Wonder if I have something to help with that... #speaker:John

+ [Chewing Gum]
  Oh right. #speaker:John
  I totally forgot that I had this thing.#speaker:John
  But this should do the trick, I think. #speaker:John
  ~startTask("ChewTheGum")
  ->END
 
  
  + [Smoke] 
  Good ol' reliable. #speaker:John
  Can never go wrong with one of these. #speaker:John
  ->END
  
