EXTERNAL startTask(taskId)

Hello there! #speaker:TV #portrait:TV_normal #layout:left 

-> main

=== main ===
You want to start the task?
+ [Yes]
    ~startTask("Showering")
    ~startTask("PillowBlanket")
    ~startTask("ChewTheGum")
    ~startTask("FindingThePhone")
    ~startTask("MakeTheSandwich")
    
    Here you go, your <color=\#F8FF30>list</color> have been updated ! #portrait:TV_normal
        
+ [No]
    Oh, well suit your self then #portrait:TV_normal
    
- Good luck!? #speaker:TV #portrait:TV_normal 
    -> END